mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database addressbookservice;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use addressbookservice ;
Database changed

mysql> show TABLES;
Empty set (0.00 sec)

mysql> create table addressbook(FirstName varchar(150), Lastname varchar(150), Address varchar(255), City varchar(255), State varchar(255), Zip INT, PhoneNumber LONG, Email varchar(255));
Query OK, 0 rows affected (0.17 sec)

mysql> show TABLES;
+------------------------------+
| Tables_in_addressbookservice |
+------------------------------+
| addressbook                  |
+------------------------------+
1 row in set (0.00 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(150) | YES  |     | NULL    |       |
| Lastname    | varchar(150) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| State       | varchar(255) | YES  |     | NULL    |       |
| Zip         | int          | YES  |     | NULL    |       |
| PhoneNumber | mediumtext   | YES  |     | NULL    |       |
| Email       | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.08 sec)

mysql> insert into addressbook(FirstName, LastName, Address, City, State, Zip, PhoneNumber, Email) values ("Raj", "Kumar", "AnnaNagar", "Chennai", "TamilNadu", 600024, '8563214590', "rajrj123@gmail.com");
Query OK, 1 row affected (0.05 sec)

mysql> insert into addressbook(FirstName, LastName, Address, City, State, Zip, PhoneNumber, Email) values ("Ram", "Kumar", "IndiraNagar", "Bangalore", "Karnataka", 530068, '7894562456', "ramrk@gmail.com");
Query OK, 1 row affected (0.04 sec)

mysql> select * from addressbook;
+-----------+----------+-------------+-----------+-----------+--------+-------------+--------------------+
| FirstName | Lastname | Address     | City      | State     | Zip    | PhoneNumber | Email
  |
+-----------+----------+-------------+-----------+-----------+--------+-------------+--------------------+
| Raj       | Kumar    | AnnaNagar   | Chennai   | TamilNadu | 600024 | 8563214590  | rajrj123@gmail.com |
| Ram       | Kumar    | IndiraNagar | Bangalore | Karnataka | 530068 | 7894562456  | ramrk@gmail.com    |
+-----------+----------+-------------+-----------+-----------+--------+-------------+--------------------+
2 rows in set (0.00 sec)